spring.application.name=postsService

server.servlet.context-path=/api/v1/posts
server.port=9010

spring.datasource.url=jdbc:mysql://localhost:3306/posts_db
spring.datasource.username=spring
spring.datasource.password=spring@123

spring.jpa.hibernate.ddl-auto=update