spring.application.name=userService

server.port=9020

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=spring
spring.datasource.password=spring@123

spring.jpa.hibernate.ddl-auto=update