spring.application.name=userService

server.servlet.context-path=/api/v1/users
server.port=9020

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=spring
spring.datasource.password=spring@123

spring.jpa.hibernate.ddl-auto=update

# Secret Key
jwt.secretKey=djfwioejfiowjfjf3y43yfuwhg38750q8urh8fh80374y7hqiudnfjbvhb927t6ru